{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bc7400b0-af46-49d7-a7e6-de7e238387c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}